<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            height: 100px;
            width: 100px;
            background-color: powderblue;
            border: 2px solid black;
        }

        .container{
            display: flex;
            height: 600px;
            border: 2px solid red;
            margin: 100px;
            position: relative;
            z-index: 21200;
        }

        #box1{
            background-color: red;
        }

        #box2{
            background-color: yellow;
        }

        #box3{
           background-color: green;
            
          
        }

        #box4{
            background-color: deeppink;
        }

        nav{
            background-color: powderblue;
            height: 100px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam asperiores aliquam quod, sed deserunt nobis debitis ducimus! Recusandae repellendus qui, eum et ad at repudiandae dolorem est debitis praesentium quod dolores ab, excepturi vel rerum pariatur eaque consequatur ullam illo saepe adipisci nemo? Rerum explicabo, quia perferendis facere exercitationem, nostrum in corporis optio similique voluptates quasi? Iure quasi ipsa natus esse corrupti sit nulla officiis neque inventore magnam consectetur nesciunt ad illo minima, deserunt dolore ratione, adipisci rerum odit accusantium nemo excepturi. Fugiat excepturi veritatis, est omnis eos vel dolore? Quos est incidunt quaerat culpa aliquam magni! Ab, fuga.
    </p>
    <nav>

    </nav>
    <div class="container">
        <div id="box1" class="boxes"></div>
        <div id="box2" class="boxes"></div>
        <div id="box3" class="boxes"></div>
        <div id="box4" class="boxes"></div>
    </div>
</body>
</html>